-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
        supported = { "landscapeLeft", "landscapeRight" },
	},
	
	iphone = {
		components = {},
		plist = {
			--CFBundleExecutable = "TheLightningPlanet",

			--UIStatusBarHidden = false,
			--UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = false,
			
			FacebookAppID = "644960942204092",

			CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            
	        UIAppFonts = 
            {
                "Macondo-Regular.ttf"
            }

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fb644960942204092", -- facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	-- Plugins
	
	plugins =
    {
        --key is the name passed to Lua's 'require()'
        ["CoronaProvider.native.popup.social"] =
        {
            --required
            publisherId = "com.coronalabs",
        },
    },
    

	-- Android permissions

	androidPermissions = {
	      "com.android.vending.BILLING",
	      "android.permission.INTERNET",
	      "android.permission.ACCESS_NETWORK_STATE",
	      "android.permission.READ_PHONE_STATE",
	},
	
}
