{
	"groupMotions":[
		null,
		null,
		null,
		null,
		{
			"x2":834,
			"y2":54,
			"y1":243,
			"x1":835.59997558594
		}
	],
	"tiles":[
		{
			"draggable":false,
			"num":25,
			"movable":false,
			"group":2,
			"y":296,
			"x":49.300003051758
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":2,
			"y":296,
			"x":83.600006103516
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":2,
			"y":296,
			"x":117.90002441406
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":2,
			"y":296,
			"x":152.20001220703
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":2,
			"y":296,
			"x":186.29998779297
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":2,
			"y":296,
			"x":220.60000610352
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":2,
			"y":296,
			"x":254.90002441406
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":2,
			"y":296,
			"x":289.20001220703
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":2,
			"y":296,
			"x":323.5
		},
		{
			"draggable":false,
			"num":27,
			"movable":false,
			"group":2,
			"y":296,
			"x":357.79998779297
		},
		{
			"draggable":false,
			"num":37,
			"movable":false,
			"group":3,
			"y":260,
			"x":394.29998779297
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":3,
			"y":260,
			"x":428.59997558594
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":3,
			"y":260,
			"x":462.89996337891
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":3,
			"y":260,
			"x":497.19995117188
		},
		{
			"draggable":false,
			"num":38,
			"movable":false,
			"group":3,
			"y":260,
			"x":531.49993896484
		},
		{
			"draggable":false,
			"num":39,
			"movable":false,
			"group":3,
			"y":260,
			"x":565.79992675781
		},
		{
			"y":219,
			"x":614.29998779297,
			"movable":false,
			"group":4,
			"num":37
		},
		{
			"y":219,
			"x":648.59997558594,
			"movable":false,
			"group":4,
			"num":38
		},
		{
			"y":219,
			"x":682.89996337891,
			"movable":false,
			"group":4,
			"num":38
		},
		{
			"y":219,
			"x":717.19995117188,
			"movable":false,
			"group":4,
			"num":38
		},
		{
			"y":219,
			"x":751.49993896484,
			"movable":false,
			"group":4,
			"num":39
		},
		{
			"y":243,
			"x":801.29998779297,
			"movable":true,
			"group":5,
			"num":7
		},
		{
			"y":243,
			"x":835.59997558594,
			"movable":true,
			"group":5,
			"num":7
		},
		{
			"y":243,
			"x":869.89996337891,
			"movable":true,
			"group":5,
			"num":7
		},
		{
			"y":60,
			"x":927.29998779297,
			"movable":false,
			"group":6,
			"num":25
		},
		{
			"y":60,
			"x":961.59997558594,
			"movable":false,
			"group":6,
			"num":38
		},
		{
			"y":60,
			"x":995.89996337891,
			"movable":false,
			"group":6,
			"num":38
		},
		{
			"y":60,
			"x":1030.1999511719,
			"movable":false,
			"group":6,
			"num":38
		},
		{
			"y":60,
			"x":1064.5,
			"movable":false,
			"group":6,
			"num":38
		},
		{
			"y":60,
			"x":1098.7999267578,
			"movable":false,
			"group":6,
			"num":27
		},
		{
			"y":3,
			"num":53,
			"x":1090.3000488281
		}
	],
	"lastGroup":6,
	"groupDragLines":[
		null,
		{
			"direction":"vertical",
			"reverse":true,
			"x2":367.54998779297,
			"y2":77,
			"y1":264,
			"x1":367.54998779297
		},
		[
			
		]
	],
	"energies":[
		{
			"y":245,
			"type":3,
			"x":255
		},
		{
			"y":246,
			"type":3,
			"x":287
		},
		{
			"y":244,
			"type":3,
			"x":318
		},
		{
			"y":220,
			"type":2,
			"x":390
		},
		{
			"y":223,
			"type":2,
			"x":418
		},
		{
			"y":214,
			"type":2,
			"x":445
		},
		{
			"y":259,
			"type":1,
			"x":47
		},
		{
			"y":258,
			"type":1,
			"x":36
		},
		{
			"y":240,
			"type":1,
			"x":44
		},
		{
			"y":170,
			"type":1,
			"x":349
		},
		{
			"y":186,
			"type":1,
			"x":711
		},
		{
			"y":87,
			"type":1,
			"x":835
		},
		{
			"y":55,
			"type":1,
			"x":834
		},
		{
			"y":127,
			"type":1,
			"x":836
		},
		{
			"y":167,
			"type":1,
			"x":835
		},
		{
			"y":23,
			"type":3,
			"x":1132
		},
		{
			"y":20,
			"type":3,
			"x":1049
		}
	]
}